{
  "name": "botframework",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akotonyStark/BotFramework.git"
  },
  "author": "Augustine Akoto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akotonyStark/BotFramework/issues"
  },
  "homepage": "https://github.com/akotonyStark/BotFramework#readme",
  "dependencies": {
    "botbuilder": "^3.13.1",
    "restify": "^6.3.4"
  }
}
